<!DOCTYPE html>
<html>
  <head>
    <title>Result - Detecting Plant Diseases</title>
    <style>
      body {
        background-color: rgba(0, 128, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
        font-size: 48px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      p {
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
        font-size: 24px;
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: auto;
        max-width: 90%;
        height: auto;
        border: 5px solid rgba(255, 255, 255, 0.9);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Result - Detecting Plant Diseases</h1>
    <p>The predicted class is: {{ prediction }}</p>
    <img src="{{ url_for('static', filename='image.png') }}" />
  </body>
</html>
